\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}$\texttt  {RestrictedSD}$}{1}}
\newlabel{sec:restrict_time}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{table:NIHT_dct_1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Support set identification via FindSupport and FindSupport\_sort}{1}}
\newlabel{sec:supp_time}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of average time (in \relax $\@@underline {\hbox {milliseconds}}\mathsurround \z@ $\relax ) for support set detection per iteration with $n=2^{10}$. The GPU implementation of NIHT with the dct matrix ensemble. Panel (a) is $\texttt  {FindSupport}$. Panel (b) uses $\texttt  {FindSupport}$ with minValue set to maxValue to force the support set identification at each call. Panel (c) uses sorting but only when the update is sufficiently large that the support set could have changed. Panel (d) uses sorting at each iteration. Panel (e) is the ratio of the times in Panel (a) over those in Panel (b). Panel (f) is the ratio of the times in Panel (a) over those in Panel (c).}}{2}}
\newlabel{fig:plot_supp_NIHT_dct_10}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of average time (in \relax $\@@underline {\hbox {milliseconds}}\mathsurround \z@ $\relax ) for support set detection per iteration with $n=2^{12}$. The GPU implementation of NIHT with the dct matrix ensemble. Panel (a) is $\texttt  {FindSupport}$. Panel (b) uses $\texttt  {FindSupport}$ with minValue set to maxValue to force the support set identification at each call. Panel (c) uses sorting but only when the update is sufficiently large that the support set could have changed. Panel (d) uses sorting at each iteration. Panel (e) is the ratio of the times in Panel (a) over those in Panel (b). Panel (f) is the ratio of the times in Panel (a) over those in Panel (c).}}{3}}
\newlabel{fig:plot_supp_NIHT_dct_12}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{table:NIHT_gen_1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\texttt  {RestrictedCG}$}{4}}
\newlabel{sec:cg_time}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem generation and memory allocation}{4}}
\newlabel{sec:prob_time}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GPU Acceleration Ratio}{4}}
\newlabel{sec:acc_time}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{5}}
\newlabel{table:NIHT_smv_1}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{5}}
\newlabel{table:HTP_dct_3}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{6}}
\newlabel{table:HTP_gen_3}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces }}{6}}
\newlabel{table:HTP_smv_3}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces }}{7}}
\newlabel{table:NIHT_dct_5}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces }}{7}}
\newlabel{table:NIHT_gen_5}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces }}{7}}
\newlabel{table:NIHT_smv_5}{{9}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Multiplicative acceleration factor for NIHT of median times for the gpu over cpu times.}}{8}}
\newlabel{table:niht_accel}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Multiplicative acceleration factor for HTP of median times for the gpu over cpu times.}}{8}}
\newlabel{table:htp_accel}{{11}{8}}
